{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "devp": "next dev -p 3333",
    "devh": "next dev -H 192.168.31.31 -p 3333",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "analyze": "env ANALYZE=true next build"
  },
  "dependencies": {
    "@graphcms/rich-text-react-renderer": "^0.6.1",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.17",
    "@next/bundle-analyzer": "^13.4.7",
    "@nextui-org/react": "^1.0.0-beta.12",
    "@types/react-instantsearch-dom": "^6.12.3",
    "axios": "^1.3.4",
    "chess.js": "^1.0.0-beta.6",
    "chessboardjsx": "^2.4",
    "globby": "^13.1.3",
    "graphql": "^16.7.1",
    "graphql-request": "^5.1.0",
    "helmet": "^6.0.1",
    "html-react-parser": "^3.0.8",
    "indexnow-submit": "^1.1.1",
    "install": "^0.13.0",
    "moment": "^2.29.4",
    "next": "^13.2.4",
    "react": "18.2.0",
    "react-chessboard": "^2.0.8",
    "react-data-table-component": "^7.5.3",
    "react-dom": "18.2.0",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.9.0",
    "react-instantsearch-dom": "^6.40.1",
    "react-jigsaw-puzzle": "^1.0.4",
    "react-multi-carousel": "^2.8.4",
    "react-table": "^7.8.0",
    "sass": "^1.57.1",
    "styled-components": "^5.3.6",
    "tw-elements": "^1.0.0-beta2",
    "unimported": "^1.29.2"
  },
  "devDependencies": {
    "@types/chess.js": "^0.13.4",
    "@types/chessboardjs": "^0.3.2",
    "@types/node": "18.11.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/react-helmet": "^6.1.6",
    "@types/react-table": "^7.7.14",
    "@types/styled-components": "^5.1.26",
    "autoprefixer": "^10.4.12",
    "next-sitemap": "^3.1.50",
    "postcss": "^8.4.18",
    "stockfish": "^15.0.0",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.4"
  }
}
