{
  "name": "gtc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "next": "13.5.4",
    "react": "^18",
    "react-card-flip": "^1.2.2",
    "react-dom": "^18",
    "react-multi-carousel": "^2.8.4"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.22",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
